<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>final project</title>
    <style>
        a:link {
    color: rgb(128, 66, 9);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: rgb(106, 59, 11);
    background-color: transparent;    
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(197, 115, 16);
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: rgb(193, 110, 14);
    background-color: transparent;
    text-decoration: underline;
  }

  body {
    background-color: rgb(242, 205, 178);
}
    </style>
</head>
<body>
    <div class="center"><ul>
        <li style="display:inline; margin-right: 10px;"><a href="index.html" style="border: 3px rgb(99, 18, 60); border-style: double; padding: 5px 10px; display: inline-block;">home</a></li>
        <li style= "display:inline; margin-right: 10px; margin-left: 10px;"><a href="classes.html" style="border: 3px rgb(99, 18, 60); border-style: double; padding: 5px 10px; display: inline-block;">classes</a></li>
        <li style= "display:inline; margin-right: 10px; margin-left: 10px;"><a href="interests.html" style="border: 3px rgb(99, 18, 60); border-style: double; padding: 5px 10px; display: inline-block;">interests</a></li>
        <li style= "display:inline; margin-right: 10px; margin-left: 10px;"><a href="contact.html" style="border: 3px rgb(99, 18, 60); border-style: double; padding: 5px 10px; display: inline-block;">contact</a></li>
        <li style= "display:inline; margin-right: 20px; margin-left: 10px;"><a href="other.html" style="border: 3px rgb(99, 18, 60); border-style: double; padding: 5px 10px; display: inline-block;">other</a></li>
    </ul></div>

<h1 style="color: rgb(88, 49, 18);">schedule</h1>
<div style="color: rgb(88, 49, 18); text-align: left;"><table>
      <th>period</th>
      <th>class</th>
      <th>teacher</th>
      <th>image</th>
    <tr>
        <td>a</td>
        <td>drawing and painting</td>
        <td>amis balcomb</td>
        <td><img src="images/balcomb.jpg" width="30"></td>
    </tr>
    <tr>
        <td>b</td>
        <td>algebra 2</td>
        <td>kara duval-fowler</td>
        <td><img src="images/duval-fowler.jpg" width="30"></td>
    </tr>
    <tr>
        <td>c</td>
        <td>spanish 2</td>
        <td>angela sanchez</td>
        <td><img src="images/sanchez.jpg" width="30"></td>
    </tr>
    <tr>
        <td>d</td>
        <td>study hall</td>
        <td>kelly violette</td>
        <td><img src="images/violette.jpg" width="30"></td>
    </tr>
    <tr>
        <td>e</td>
        <td>WEB</td>
        <td>sarah hollingshead</td>
        <td><img src="images/hollingshead.jpg" width="30"></td>
    </tr>
    <tr>
        <td>f</td>
        <td>scientific thinking 3</td>
        <td>burton barrager</td>
        <td><img src="images/barrager.jpg" width="30"></td>
    </tr>
    <tr>
        <td>g</td>
        <td>historical thinking 3</td>
        <td>ryan winkelmann</td>
        <td><img src="images/winkelmann.jpg" width="30"></td>
    </tr>
    <tr>
        <td>h</td>
        <td>literary thinking 3</td>
        <td>sarah hallman-lunh</td>
        <td><img src="images/hallman-lunh.jpg" width="30"></td>
    </tr>
  </table></div>

  <div style="color: rgb(88, 49, 18);">
  <h2>drawing and painting</h2>
  <p>in this class we are focusing on basic elements of drawing and painting skills such as perspective art, watercolor, inking, etc. we recently ended with our final project which was to draw a manga face portrait, ink it, watercolor it, and finally, digitize the plain inked version.</p>

  <h2>algebra 2</h2>
  <p>in this class we've been working a lot with polynomials. we started this trimester off with a lot more linear functions but then progressed into polynomials which we have continued up until now. for our final project we had a 'mathematical thinking project.' this was a project in which we were given 3 problems. in partners, we chose 2 of these problems to solve. through the whole problem solving process, we had to note our work and steps and in the end, create a write-up. we also got to choose one of the two problems to present on.</p>

  <h2>spanish 2</h2>
  <p>this trimester, we've been working a lot more with preterite. we've worked with both regular and irregular verbs and have learned a lot of new vocabulary, specifically related to sports and daily routines. for our final, we had a oral project. in partners, you could pick any topic to present on for 8-10 minutes total. you had certain requirements that you had to fulfill. i partnered with maya and we talked about different sports players in the past tense.</p>

  <h2>study hall</h2>
  <p>in this class... i've been studying... its study hall... not much more explanation needed. if you need for information... use <a href="https://www.merriam-webster.com/dictionary/study%20hall" target="_blank" onclick="alert('warning: you are leaving the webpage\nyou will be redirected shortly')">this link</a> to learn more</p>

  <h2>WEB</h2>
  <p>in this class we've been learning how to use different aspects of code to make a webpage. we've learned html, css, and js. we've been coding in visual studio code. we've had many demos (access them <a href="https://unc0mmon-name.github.io/web_winter_25/" target="_blank">here</a>) and for our final we are using all the skills we've learned to make a webpage about ourselves.</p>

  <h2>scientific thinking 3</h2>
  <p>this trimester, we have been learning about astronomy and recently transitioned to learning about light, sound, and waves. we've had a few tests and labs. for example we recently did a lab called 'color addition lab' in which we experimented with color filters and light to create different combinations of colors. for our final, we have a comp ook check which is where we submit our comp book which we have done all our labs in. for this comp book check, we only have 2 labs and it's not weighted the same as a final, it's similar to an MA.</p>

  <h2>historical thinking 3</h2>
  <p>in this class we are learning about religions, currently in our judaism unit. this year we have learned about: hinduism, sikhism, buddhism, and judaism. we've been connecting historical events and figures to these religions, for example, gandhi to buddism, tiber and china's dispute to buddhism, and currently, the holocaust to judaism. we also go to visit places of worship for these religions to help us understand them more. currently we have only visited a gurudwara (sikhism place of worship). in spring tri we will be learning about islam and christianity and having a lot more field trips. we also didn't really have a final for this class.</p>
  
  <h2>literary thinking 3</h2>
  <p>in this class we started the trimester out with reading the hunger games, we had TELA discussions and class analysis about this book, focusing on themes of: survival, dystopias, and hero's journey. we've focused a lot of the hero's journey even through the fall trimester. right now we are in a unit called 'litshop' where we pick a book and write a letter to someone about it for our final.</p>

  </div>
</body>
</html>