<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>final project</title>
    <style>
        
        a:link {
    color: rgb(31, 86, 21);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: rgb(22, 63, 25);
    background-color: transparent;    
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(20, 166, 20);
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: rgb(38, 193, 14);
    background-color: transparent;
    text-decoration: underline;
  }

  body {
    background-color: rgb(191, 208, 180);
}
    </style>
</head>
<body>
    <div class="center"><ul>
        <li style="display:inline; margin-right: 10px;"><a href="index.html" style="border: 3px rgb(19, 99, 18); border-style: double; padding: 5px 10px; display: inline-block;">home</a></li>
        <li style= "display:inline; margin-right: 10px; margin-left: 10px;"><a href="classes.html" style="border: 3px rgb(19, 99, 18); border-style: double; padding: 5px 10px; display: inline-block;">classes</a></li>
        <li style= "display:inline; margin-right: 10px; margin-left: 10px;"><a href="interests.html" style="border: 3px rgb(19, 99, 18); border-style: double; padding: 5px 10px; display: inline-block;">interests</a></li>
        <li style= "display:inline; margin-right: 10px; margin-left: 10px;"><a href="contact.html" style="border: 3px rgb(19, 99, 18); border-style: double; padding: 5px 10px; display: inline-block;">contact</a></li>
        <li style= "display:inline; margin-right: 20px; margin-left: 10px;"><a href="other.html" style="border: 3px rgb(19, 99, 18); border-style: double; padding: 5px 10px; display: inline-block;">other</a></li>
    </ul></div>

<h1 style="text-align: center; color: rgb(25, 99, 10);">contact<span style="color: rgb(191, 208, 180);">..</span><span><img src="images/green_phone.png" width="20"></span></h1>
<h2 class="green">email</h2>
<p class="green">email@email.org</p>
<h2 class="green">phone</h2>
<p class="green">123-456-6789</p>
<h2 class="green">address</h2>
<p class="green">1234 56th street</p>
    
</body>
</html>