<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>final project</title>
    <style>
        
        a:link {  
    color: rgb(184, 144, 0);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: rgb(116, 81, 0);
    background-color: transparent;    
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(184, 150, 29);
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: rgb(255, 226, 78);
    background-color: transparent;
    text-decoration: underline;
  }

  body {
    background-color: rgb(249, 237, 191);
}
    </style>
</head>
<body>
    <div class="center"><ul>
        <li style="display:inline; margin-right: 10px;"><a href="index.html" style="border: 3px rgb(116, 81, 0); border-style: double; padding: 5px 10px; display: inline-block;">home</a></li>
        <li style= "display:inline; margin-right: 10px; margin-left: 10px;"><a href="classes.html" style="border: 3px rgb(116, 81, 0); border-style: double; padding: 5px 10px; display: inline-block;">classes</a></li>
        <li style= "display:inline; margin-right: 10px; margin-left: 10px;"><a href="interests.html" style="border: 3px rgb(116, 81, 0); border-style: double; padding: 5px 10px; display: inline-block;">interests</a></li>
        <li style= "display:inline; margin-right: 10px; margin-left: 10px;"><a href="contact.html" style="border: 3px rgb(116, 81, 0); border-style: double; padding: 5px 10px; display: inline-block;">contact</a></li>
        <li style= "display:inline; margin-right: 20px; margin-left: 10px;"><a href="other.html" style="border: 3px rgb(116, 81, 0); border-style: double; padding: 5px 10px; display: inline-block;">other</a></li>
    </ul></div>

    <h1 class="center" style="color: rgb(116, 81, 0);">interests</h1>

    <div style="color: rgb(116, 81, 0);"><h2>reading</h2>
    <p>i really like to read. some books that i have read recently are: crime and punishment (currently reading!) and the hunger games (my millionth re-read). i like a variety of genres but i generally prefer fiction far more over non-fiction. a few reccomendations for books are: the silent patient (it has a really good twist and is super captivating), the hunger gmeas (ofc i love this series, i already have the new book coming out on pre-order!), and a lot of the books from alan gratz, specifically the ww2 and holocaust focused ones (really nice if you like historical fiction).</p>
    <h2>dance</h2>
    <p>after coming back from a break, this is my first year back on competition team. this year, im dancing in 2 styles: contemporary and jazz. we've had one competition so far this year, and we got first and second place! we actually have a competition coming up this weekend as well. dance is one of my favorite hobbies and i'm excited to continue with it.</p>
    <h2>theater</h2>
    <p>i've participated in multiple theater shows here at eps. i was ensemble in spamalot, eunice in agatha rex, ms. darbus in high school musical, and most recently, an ensemble student in ramona quimby. theater is really fun and provides me with oppurtunities to connect with people across the school. sadly, i didn't audition for this year's musical due to time commitments.</p></div>

</body>
</html>