<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>final project</title>
    <style>
        
        a:link {  
    color: rgb(21, 56, 127);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: rgb(29, 40, 77);
    background-color: transparent;    
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(76, 90, 196);
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: rgb(120, 155, 232);
    background-color: transparent;
    text-decoration: underline;
  }

  body {
    background-color: rgb(189, 195, 222);
}
    </style>
</head>
<body>
    <div class="center"><ul>
        <li style="display:inline; margin-right: 10px;"><a href="index.html" style="border: 3px rgb(29, 40, 77); border-style: double; padding: 5px 10px; display: inline-block;">home</a></li>
        <li style= "display:inline; margin-right: 10px; margin-left: 10px;"><a href="classes.html" style="border: 3px rgb(29, 40, 77); border-style: double; padding: 5px 10px; display: inline-block;">classes</a></li>
        <li style= "display:inline; margin-right: 10px; margin-left: 10px;"><a href="interests.html" style="border: 3px rgb(29, 40, 77); border-style: double; padding: 5px 10px; display: inline-block;">interests</a></li>
        <li style= "display:inline; margin-right: 10px; margin-left: 10px;"><a href="contact.html" style="border: 3px rgb(29, 40, 77); border-style: double; padding: 5px 10px; display: inline-block;">contact</a></li>
        <li style= "display:inline; margin-right: 20px; margin-left: 10px;"><a href="other.html" style="border: 3px rgb(29, 40, 77); border-style: double; padding: 5px 10px; display: inline-block;">other</a></li>
    </ul></div>

<h1 class="center" style="color: rgb(29, 40, 77);">other</h1>
<p class="center" style="color: rgb(29, 40, 77);">this is the other page of my website</p>


<script>
    alert('other')
</script>

</body>
</html>